POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_AUTO_LOAD=true
POSTGRES_LOGGING=true
POSTGRES_SYNCHRONIZE=true
POSTGRES_DROP_SCHEMA=true
PORT=3001
CRYPTOCOMPARE_API_KEY=2e3ae780763e43d3b291ebe2bd5752e3035b4267850477331f7c903f580d6406
ETHERSCAN_URL=https://api.etherscan.io/
ETHERSCAN_API_KEY=NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY